{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tuveloz",
  "compatibility_date": "2026-07-27",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "./worker/index.ts",
  "routes": [
    {
      "pattern": "tuveloz.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tuveloz-db",
      "database_id": "76a19869-f771-42ce-9bc9-f88605ea6f29",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "tuveloz-uploads"
    }
  ],
  "vars": {
    "AUTH_EMAIL_HEADER": "cf-access-authenticated-user-email",
    "EVIDENCE_SCAN_PROVIDER": "unconfigured",
    "IDENTITY_VERIFICATION_PROVIDERS": "",
    "OPENAI_MODEL": "gpt-5-mini",
    "OWNER_EMAIL": "hello@tuveloz.com",
    "OWNER_ACCESS_AUD": "e440192c4dcff94d592a94c4661dddb4df210f07c10611a47dd308480149ed06",
    "RESEND_FROM_EMAIL": "Tuveloz <alerts@updates.tuveloz.com>",
    "SITE_URL": "https://tuveloz.com",
    "STRIPE_ALLOW_LIVE_MODE": "false",
    "TEAM_DOMAIN": "https://old-violet-1b67.cloudflareaccess.com",
    "TUVELOZ_AI_ENABLED": "false"
  }
}
