{
  "id": "/",
  "name": "Tuveloz",
  "short_name": "Tuveloz",
  "description": "A local vehicle-service marketplace for customers and independent providers.",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "productivity", "utilities"],
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "/icon-192.png?v=5",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png?v=5",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.png?v=5",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png?v=5",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Post a job",
      "short_name": "Post a job",
      "description": "Tell us what your vehicle needs and compare quotes.",
      "url": "/post-job?source=pwa-shortcut",
      "icons": [{ "src": "/icon-192.png?v=5", "sizes": "192x192" }]
    },
    {
      "name": "Apply as a provider",
      "short_name": "Apply",
      "description": "Start or finish a provider application.",
      "url": "/join?source=pwa-shortcut",
      "icons": [{ "src": "/icon-192.png?v=5", "sizes": "192x192" }]
    },
    {
      "name": "My account",
      "short_name": "Account",
      "description": "Sign in to your dashboard.",
      "url": "/account?source=pwa-shortcut",
      "icons": [{ "src": "/icon-192.png?v=5", "sizes": "192x192" }]
    }
  ]
}
